body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}



nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    padding: 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h1 {
    margin-top: 2rem;
    font-size: 2.5rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
}

.card {
    background: #f4f4f4;
    padding: 1rem;
    border-radius: 8px;
}

.card img {
    max-width: 100%;
    border-radius: 8px;
}

footer {
    background: #333;
    color: white;
    padding: 1rem;
    margin-top: 2rem; 

}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.container {
    max-width: 100%;
    width: 85%;
    margin: 0 auto;
}

.header-wrapper {
    padding: 15px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header {
    background-color: #020202;

}

.header-text {
    color: #fff;
    font-size: 24px;
}

.header-list {
    display: flex;
    align-items: center;
    gap: 30px;
}
.main-text{
    font-size: 100px;
    